plugins {
    id 'application'
}

group = 'com.sprint.mission'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

application {
    mainClass = 'com.sprint.mission.JavaApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
